# Word2Pdf

./: hf.fo  pom.xml
src/main/java/com/eleven/poi/: Picture.java  ReplaceWordUtil.java  ReportImageRenderPolicy.java  ReportPictureRenderPolicy.java  ReportScreenshotRenderPolicy.java  ReportTextRenderPolicy.java  SegmentData.java
src/main/java/com/eleven/transform/: Test.java
src/main/java/com/eleven/transform/beans/: ReportParam.java  ScreenShot.java
src/main/java/com/eleven/transform/config/: PathConfig.java
src/main/java/com/eleven/transform/utils/: DateUtils.java  WordGenerateUtil.java  WordToPdf.java
src/main/resources/: application.yml
